		<!DOCTYPE html>
		<html>
		<head>
		<style>
		html{
			height: 100%;
		}
		body{
			width: 100%;
			height: 100%;
			border: 8px solid white;
			margin: 0px;
			box-sizing: border-box;
			background-image: url("music.jpg");
			background-repeat: no-repeat;
		}
		#header{
			display:inline-block;
			//border: px;
		   //background-color:black;
			text-align: right;
			width: 100%;
			height: 20%;
			color:white;
			

		}
		#h1{
			display:inline-block;
			border: 10px;
		   //background-color:black;
			text-align: right;
			width: 80%;
			height: 100%;

			color:white;
		}

		   #h2{
			
			//background-color: #009999;
			position: absolute;
			top:2%;
			left:6%;
			width:20%;
			height:100%;

			  text-align: right;
			//font-size: 100%;
			
		  }

		  #h3{
			//background-color:#00e6e6;
			height:10%;
			width: 100%;
			display: inline-block;
			
				   
		  }
		  #h4{
		 	 //background-color:#d9b3ff;
			height:10%;
			width: 100%;
			display: inline-block;
			float: right;
		  }    
		  #h5{
			 //background-color:white;
			height:60%;
			width: 100%;
			display: inline-block;
			position: relative;
		    //float: right;
			//display: inline-block;
		
		  }
		  #h6{
		  position: absolute; 
		  bottom: 0;
		   right:0; 
	       }
	      #h61{
		position: absolute; 
		bottom: 2;
		right:0; 
	    }
	    #h62{
		position: absolute;  
		float:right;
		bottom: 0;
		//width:20%;
		right: 0;
		top:0;
		margin: 186px 2.5px -69px 484px;
	    }
		
	    }
	    
	    

		#h7 {
			//background-color: #b3ffb3;
			width: 100%;
			height: 20%; 
			//float: left; 
		}
		#h71 {
			background-color: pink;
			width: 29.5%;
			height: 100%; 
			float: left; 
            position: fixed;
		}
		#h72 {
			background-color: #b3ffb3;
			width: 70%;
			height: 100%; 
			float: right;
			//position: fixed;

		}
		
		li{
			display: inline-block;

		}
		</style>
		</head>
		<body>

		   <div id="header">
				<div id="h1"> 
				 	<div id="h3"> 
						<header style="color:black;">
						<br>
							<pre><li> EVENTS</li>   <li>ABOUT US</li>  <li> ENQUIRY </li>  <li> CALL US:9140 4000567 </li> </pre>
					</header>
				 	</div>
				 	<br>
				 	<br>
				 	<div id="h4">
				 		<div class="imgpos">
					 		<input type="button" value="SERIES" />
					 		<input type="button" value="MUSIC INSTRUMENTS" />
					 		<input type="button" value="MUSIC INSTRUMENTS" />
					 		<input type="button" value="AUDIO AND VISUAL" />
					 		<input type="button" value="PROFESSIONAL AUDIO" />
					 		<input type="button" value="LIBRARYS" />
					 		<input type="button" value="ACCESSORIES" />
					 		<input type="button" value="HOME" />
		 		 		</div>
					</div>
				</div>
				<div id="h2">
					<span>
						<img src="image.jpg"  width="80" height="80" />
					</span>
				</div>
			</div>
			<div id="h5">
				<div style="width:50%;overflow:hidden">	 
					<div id="h6">
				    	<span>
				    		<img src="gui.jpg"  width="200" height="100"> 
				  			<img src="violin.jpg"  width="200" height="100"> 
				  			<img src="piano.jpg"  width="200" height="100">
				  			<img src="tabla.jpg"  width="200" height="100">
				  		</span>
				  		<div id="h61">
				    	   <span>
				    		  <img src="rr.jpg"  width="200" height="100"> 
				  			  <img src="drums.jpg"  width="200" height="100"> 
				  		   </span>
				  		 </div>
				  	</div>
				  		<div id="h62">
				  		   <span>
				    		  <img src="download.jpg"  width="200" height="100"> 
				  			  <img src="flute.jpg"  width="200" height="100"> 
				  		   </span>
				  	    </div>
				  	</div>
			</div>		
				 
				
		  
			 <div id="h7">
				<div id="h71">
					 <br><span> Stay connected  <img src="fb.png"  width="20" height="20"> <img src="twi.png"  width="20" height="20"></p></span>
				</div>
				<div id="h72"><p> <h5>Showroom address:</h5> 
				MUSIC ANGELS <br>
				90,99 beside sri Ganesh temple,road no:99
				KPHB colony,Hyderabad.</p>
				</div>
			 </div>   
</body>
</html>